<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.0.0 http://maven.apache.org/xsd/assembly-2.0.0.xsd">
	<id>jar-with-dependencies</id>
	<formats>
		<format>jar</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>
	<dependencySets>
		<dependencySet>
			<outputDirectory>/</outputDirectory>
			<useProjectArtifact>false</useProjectArtifact>
			<unpack>true</unpack>
			<unpackOptions>
				<excludes>
					<exclude>SectionManager.java</exclude>
					<exclude>Chat.java</exclude>
					<exclude>Configuration.java</exclude>
					<exclude>AbstractAttributeConfiguration.java</exclude>
					<exclude>AbstractFileAttributeConfiguration.java</exclude>
					<exclude>FileAttributeConfiguration.java</exclude>
					<exclude>Messages.java</exclude>
					<exclude>Party.java</exclude>
					<exclude>PartyManager.java</exclude>
					<exclude>StorageProvider.java</exclude>
				</excludes>
			</unpackOptions>
			<scope>runtime</scope>
		</dependencySet>
	</dependencySets>
	<fileSets>
		<fileSet>
			<directory>${project.build.outputDirectory}</directory>
			<outputDirectory>/</outputDirectory>
		</fileSet>
	</fileSets>
</assembly>